DB_USERNAME=root
DB_PASSWORD=
DB_HOSTNAME=127.0.0.1
DB_NAME=etikets
DB_DIALECT=mysql
PORT=3000

BCRYPT_SALT=12

SMTP_HOST=email-smtp.ap-southeast-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIATJJ3Q5ZFEQXCG47D
SMTP_PASS=BPaS8x7xhe3OUKltHsv/fjfEiUJHJZc6vIgOq5faIT3J
EMAIL_FROM=herupratama8525@gmail.com

API_KEYS=ugubjfhi68468jdkb%^%^&%jkkjg$*9hj
API_ALLOW_IP=127.0.0.1,::1,::ffff:127.0.0.1
JWT_SECRET=gurjkhutueheugui455564127bdsj245sjkfkjsf
JWT_REFRESH_SECRET=djffkjgh84568jsdfjksd2456jsdfjk3456jsdfjk
JWT_RESET_PASSWORD_SECRET=jsdfjksd2456jsdfjk3456jsdf
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
JWT_RESET_PASSWORD_EXPIRES_IN=1h
JWT_VERIFY_EMAIL_EXPIRES_IN=1d

ADMIN_LOCK_DURATION_MINUTES=30

CLIENT_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

XENDIT_SECRET_KEY=your_xendit_key_here
XENDIT_CALLBACK_TOKEN=random_string_verification
FRONTEND_SUCCESS_URL=http://localhost:5173/payment/success
FRONTEND_FAILED_URL=http://localhost:5173/payment/failed

# npx sequelize-cli model:generate --name ticket_types --attributes id:uuid,name:string
# npx sequelize-cli db:migrate